MONGO_URI = mongodb+srv://ajaykusum16:qTov1zNi6d83XZmj@cluster0.qvneede.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1Yzk5OGY5OS1mYzQyLTRjYzctYTk2Mi1mZjdhM2FjYzFhYjIiLCJpYXQiOjE2NjQwODQzMjksImV4cCI6MTY2NDA4NzEyOX0.xLeYqlWs5tuwKlJ0j4JzHT7QK0DVu7Wk1wslT5gNCuU


# qTov1zNi6d83XZmj